<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emeni</groupId>
	<artifactId>tutorial1</artifactId>
	<version>0.0.1</version>
	<name>Tutorial 01</name>
	<description>My first Tutorial 01.</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <distributionManagement>
       <snapshotRepository>
          <id>my-ftp-snapshots</id>
          <url>ftp://localhost/snapshots/</url>
       </snapshotRepository>
       <repository>
          <id>my-ftp-releases</id>
          <url>ftp://localhost/releases/</url>
       </repository>
    </distributionManagement>	
    
    <scm>
       <connection>scm:git:https://github.com/vemeni/myfirstrepo</connection>
      <tag>tutorial1-0.0.1</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
		<plugins>
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
		</plugins>
	</build>

</project>