<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emeni</groupId>
	<artifactId>tutorial1</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Tutorial 01</name>
	<description>My first Tutorial 01</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>
	</properties>
	
    <distributionManagement>
    <!-- 
       <snapshotRepository>
          <id>my-ftp-snapshots</id>
          <url>ftp://localhost/snapshots/</url>
       </snapshotRepository>
       -->
       <snapshotRepository>
          <id>my-staging-snapshots</id>
          <url>file://${project.build.directory}/staging</url>
       </snapshotRepository>
       <repository>
          <id>my-ftp-releases</id>
          <url>ftp://localhost/releases/</url>
       </repository>
    </distributionManagement>	
    
    <scm>
       <connection>scm:git:https://github.com/vemeni/myfirstrepo</connection>
       <developerConnection>scm:git:https://github.com/vemeni/myfirstrepo</developerConnection>
       <url>https://github.com/vemeni/myfirstrepo</url>
       <tag>v@{project.version}</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
		<plugins>
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                   <goals>pre-integration-test</goals>
                   <preparationGoals>package</preparationGoals>
                   <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                   <tagNameFormat>v@{project.version}</tagNameFormat>
                   <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <mainClass>tutorial1.Demo</mainClass>
                     </manifest>
                  </archive>
                  <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
               </configuration>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
		</plugins>
	</build>

</project>