#release configuration
#Thu Mar 26 18:01:43 CET 2020
project.rel.com.emeni\:tutorial1=0.0.1
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.emeni\:tutorial1.connection=scm\:git\:git\://github.com/vemeni/myfirstrepo
scm.tag=tutorial1-0.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git\://github.com/vemeni/myfirstrepo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.com.emeni\:tutorial1=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.emeni\:tutorial1.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
